お世話になっております。修正作業依頼可能でしょうか？お見積もり納期をお願いいたします。

https://miyazaki-ren.com/beauty/　
修正内容詳細
https://www.dropbox.com/scl/fi/jak33pzyfsutpzymoknpl/.pdf?rlkey=5lcxqjnjs0778qe5w1msyf5x8&st=9ic5bi3z&dl=0
※画像素材
https://www.dropbox.com/scl/fi/8zpn2qf2zf1971aegg5u7/gigafile-0614-9726fc4fc42554a69767f0cdf7b1ad64.zip?rlkey=k9dvpk76l3bfjjr0cist0fuot&st=g75y42ik&dl=0


KoT59[返信 aid=8271151 to=408413606-2083127812809830400]古庄涼太さん
ありがとうございます！
まず美容鍼灸院れん さんのお見積りと納期をお知らせいたします。

[美容鍼灸院れん サイト修正]
内容：
・既存LP修正
・下層ページ新規制作 4P（マロン鍼とは／施術スタッフ／よくあるご質問／お客様の声）
お見積り：32,000円
納期目安：１週間程度

制作に際して、ヘッダーは現在のままという想定でよろしかったでしょうか？
作成するページのリンク追加やロゴの変更等あればお知らせください。

追加の件もこれから確認いたします。よろしくお願いいたします。
3月10日 17:59古庄涼太[返信 aid=10260506 to=408413606-2083141122783457280]KoT59さん
こちらよろしくお願いいたします！
ヘッダーは現状のままで大丈夫だと思います！
3月10日 18:03KoT59[返信 aid=8271151 to=408413606-2083142143043702784]古庄涼太さん
ありがとうございます！
ヘッダーの件、承知いたしました。
既存LPはWordpressでは無いようですので、サーバー情報をいただきたく存じます。


れん
■FTP情報
ホスト名：ftp.lolipop.jp
ユーザー名：hiho.jp-dark-hita-3289
パスワード：renren6777
18:25KoT59[返信 aid=8271151 to=408413606-2083147689306095616]古庄涼太さん
FTP情報ありがとうございます！確認できました